<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>IFRC GO</title>
    
    <link rel="shortcut icon" href="./ifrc-digital-32x32.png" />
    <meta name="twitter:site" content="@Federation" />
        
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" integrity="sha384-tKLJeE1ALTUwtXlaGjJYM3sejfssWdAaWR2s97axw4xkiAdMzQjtOjgcyw0Y50KU" crossorigin="anonymous">
  
    <style>
      body {
        background: #f0f0f0;
      }
      .jumbotron {
        background: #ffffff;
      }
      #logo-ifrc {
        height: 100px;
      }
    </style>
  
  </head>
  <body>
    
    <div class="container">
      <div class="row">
        <div class="jumbotron my-4">
          <img id="logo-ifrc" src="./images/Logo-Horizontal-RGB-300ppi.png" alt="IFRC logo" />
          <h1 class="display-6">IFRC Drones Group</h1>
          <p class="lead">The IFRC Technical Working Group on Drones - or simply “Drones Group” - is formed in order to increase our collective competency to use remotely piloted aircraft systems (RPAS), colloquially referred to as drones, in humanitarian activities. The Drones Group is a mixture of drone practitioners, experienced disaster managers from a range of National Societies, the Federation Secretariat, and ICRC, who collaborate, discuss and coordinate together in order to promote impartial, unbiased, comprehensive, context-sensitive, timely and up-todate guidance on the use of drones in support to Red Cross Red Crescent (RCRC) operations and programs. The Drones Group capitalises on existing strengths and focuses on the RCRC context, while aligning with the wider humanitarian landscape. </p>
          <p class="lead">The Drones Group may coordinate and/or lead on activities within three key pillars:
            <ol class="lead">
              <li>Technology - Understanding of hardware and software requirements, costs, and capabilities.</li>
              <li>Mission - Matching and integrating drone technology with RCRC humanitarian mandates.</li>
              <li>Policy - Influencing or establishing standards, rules and regulations, and other frameworks to guide the safe, legal, and ethical use of drones.</li>
            </ol>
          </p>
          <p class="lead">
            The Drones Group was newly formed in July 2021; this page will be updated as a commonly structured plan of action is developed and more content becomes available.
          </p>
          <div class="card-group my-4">
            <div class="card">
              <img src="./images/american-rc-canaan2.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">
                  Aid from the Air: <small class="text-muted">A review of drone use in the RCRC global network.</small>
                </h5>
                <p class="card-text">Research into the state of drones in the Red Cross Red Crescent which comprised a review of the uses of drones across the global network. Initially published in February 2020.</p>
                <p class="card-text"><a target="_blank" href="https://americanredcross.github.io/rcrc-drones/"><i class="bi bi-link-45deg"></i> Go read it.</a></p>
                <p class="card-text"><small class="text-muted">Image credit: Dan Joseph, American Red Cross</small></p>
              </div>
            </div>
            <div class="card">
              <img src="./images/ugandaflyinglabs.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">
                  Images from above: <small class="text-muted">A review of aerial assessment in support of humanitarian response operations.</small>
                </h5>
                <p class="card-text">A study exploring some of the challenges surrounding aerial assessment - including the use of drones - but also more broadly to the perpetual puzzle of improving how information can better support disaster response.</p>
                <p class="card-text"><a target="_blank" href="https://americanredcross.github.io/images-from-above/"><i class="bi bi-link-45deg"></i> Go read it.</a></p>
                <p class="card-text"><small class="text-muted">Image credit: Uganda Flying Labs</small></p>
              </div>
            </div>
            <div class="card">
              <img src="./images/ecuador-rc.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Knowledge Sharing</h5>
                <p class="card-text">To encourage knowledge sharing and collaboration between National Societies we organize sessions to highlight the work being done across the network. Recordings are made available for those unable to attend the live session.</p>
                <p class="card-text"><a target="_blank" href=""><i class="bi bi-youtube"></i> YouTube channel</small></a></p>
                <p class="card-text"><small class="text-muted">Image credit: Ecuadorian Red Cross National DRR Program</small></p>
              </div>
            </div>
          </div>
          <p class="lead"> If you have comments, queries, or willingness to join as a Member the Drones Group please email the National Society Lead: Dan Joseph, <a href="mailto:daniel.joseph@redcross.org">daniel.joseph@redcross.org</a></p>
        </div>
      </div>
    </div>

  </body>
</html>